* This data approach student achievement in secondary education of two Portuguese schools. 
* The data attributes include student grades, demographic, social and school related features) and it was collected by using school reports and questionnaires.
* Two datasets are provided regarding the performance in two distinct subjects: Mathematics (mat) and Portuguese language (por). 
* In [Cortez and Silva, 2008], the two datasets were modeled under binary/five-level classification and regression tasks. 
* Important note: the target attribute G3 has a strong correlation with attributes G2 and G1. 
* This occurs because G3 is the final year grade (issued at the 3rd period), while G1 and G2 correspond to the 1st and 2nd period grades.
* It is more difficult to predict G3 without G2 and G1, but such prediction is much more useful.

In [1]:
import warnings
import pandas as pd
from  pandas.api.types import is_numeric_dtype

warnings.filterwarnings('ignore')
pd.options.display.max_columns = None
pd.options.display.max_rows = None
pd.set_option('display.float_format', lambda x: '%.5f' % x)  # format numeric outputs

# Read data

In [13]:
# combine two data files in a single dataframe (in addition to another column to separate among subjects)
df = pd.read_excel('E:\\data analysis projects\\Student Performance\\Data file.xlsx')
df.head()

,subject_name,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,traveltime,studytime,failures,schoolsup,famsup,paid,activities,nursery,higher,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,Maths,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother,2,2,0,yes,no,no,no,yes,yes,no,no,4,3,4,1,1,3,6,5,6,6
1,Maths,GP,F,17,U,GT3,T,1,1,at_home,other,course,father,1,2,0,no,yes,no,no,no,yes,yes,no,5,3,3,1,1,3,4,5,5,6
2,Maths,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother,1,2,3,yes,no,yes,no,yes,yes,yes,no,4,3,2,2,3,3,10,7,8,10
3,Maths,GP,F,15,U,GT3,T,4,2,health,services,home,mother,1,3,0,no,yes,yes,yes,yes,yes,yes,yes,3,2,2,1,1,5,2,15,14,15
4,Maths,GP,F,16,U,GT3,T,3,3,other,other,home,father,1,2,0,no,yes,yes,no,yes,yes,no,no,4,3,2,1,2,5,4,6,10,10

# Data cleaning

In [14]:
df.shape

(1044, 34)

In [15]:
df.isnull().sum()

subject_name    0
school          0
sex             0
age             0
address         0
famsize         0
Pstatus         0
Medu            0
Fedu            0
Mjob            0
Fjob            0
reason          0
guardian        0
traveltime      0
studytime       0
failures        0
schoolsup       0
famsup          0
paid            0
activities      0
nursery         0
higher          0
internet        0
romantic        0
famrel          0
freetime        0
goout           0
Dalc            0
Walc            0
health          0
absences        0
G1              0
G2              0
G3              0
dtype: int64

In [16]:
df.dtypes

subject_name    object
school          object
sex             object
age              int64
address         object
famsize         object
Pstatus         object
Medu             int64
Fedu             int64
Mjob            object
Fjob            object
reason          object
guardian        object
traveltime       int64
studytime        int64
failures         int64
schoolsup       object
famsup          object
paid            object
activities      object
nursery         object
higher          object
internet        object
romantic        object
famrel           int64
freetime         int64
goout            int64
Dalc             int64
Walc             int64
health           int64
absences         int64
G1               int64
G2               int64
G3               int64
dtype: object

# Data preparation

In [21]:
df['school'].replace({'GP': 'Gabriel Pereira', 'MS': 'Mousinho da Silveira'}, inplace=True)
df['sex'].replace({'F': 'Female', 'M': 'Male'}, inplace= True)
df['address'].replace({'U': 'urban', 'R': 'Rural'}, inplace= True)
df['famsize'].replace({'LE3': 'Less or equal to 3', 'GT3': 'Greater than 3'}, inplace= True)
df['Pstatus'].replace({'T': 'Living together', 'A': 'Apart'}, inplace= True)
df['Medu'].replace({0: 'None', 1: 'Primary', 2: '5th to 9th grade', 3: 'Secondary', 4: 'Higher'}, inplace= True)
df['Fedu'].replace({0: 'None', 1: 'Primary', 2: '5th to 9th grade', 3: 'Secondary', 4: 'Higher'}, inplace= True)
df['traveltime'].replace({1: 'Less than 15 minute', 2: '15 to 30 minute' , 3: '30 minute to 1 hour' , 4: 'Greater than 1 hour'}, inplace= True)
df['studytime'].replace({1: 'Less than 2 hours', 2: '2 to 5 hours', 3: '5 to 10 hours', 4: 'Greater than 10 hours'}, inplace= True)
df['famrel'].replace({1: 'Very bad', 2: 'Bad', 3: 'Good', 4: 'Very good', 5: 'Excellent'}, inplace= True)
df['freetime'].replace({1: 'Very low', 2: 'Low', 3: 'Medium', 4: 'Enough', 5: 'Very high'}, inplace= True)
df['goout'].replace({1: 'Very low', 2: 'Low', 3: 'Medium', 4: 'Enough', 5: 'Very high'}, inplace= True)
df['Dalc'].replace({1: 'Very low', 2: 'Low', 3: 'Medium', 4: 'High', 5: 'Very high'}, inplace= True)
df['Walc'].replace({1: 'Very low', 2: 'Low', 3: 'Medium', 4: 'High', 5: 'Very high'}, inplace= True)
df['health'].replace({1: 'Very bad', 2: 'Bad', 3: 'Good', 4: 'Very good', 5: 'Perfect'}, inplace= True)

In [22]:
df.rename(columns={'famsize': 'Family size',
                    'Pstatus': 'parent\'s cohabitation status',
                    'Medu': 'Mother education',
                    'Fedu': 'Father education',
                    'Mjob': 'Mother job',
                    'Fjob': 'Father job',
                    'reason': 'Reason to choose this school',
                    'guardian': 'student\'s guardian',
                    'traveltime': 'Home to school travel time',
                    'studytime': 'Weekly study time',
                    'failures': 'class failures number',
                    'schoolsup': 'Extra educational support',
                    'famsup': 'Family educational support',
                    'paid': 'Extra paid classes',
                    'activities': 'Extra-curricular activities',
                    'nursery': 'Attended nursery school',
                    'higher': 'Wants to take higher education',
                    'internet': 'Internet access at home',
                    'romantic': 'With a romantic relationship',
                    'famrel': 'Quality of family relationships',
                    'freetime':	'Free time after school',
                    'goout': 'Going out with friends',
                    'Dalc': 'Workday alcohol consumption',
                    'Walc': 'Weekend alcohol consumption',
                    'health': 'Current health status',
                    'absences': 'School absences number',
                    'G1': 'First period grade',
                    'G2': 'Second period grade',
                    'G3': 'Final grade'}, inplace=True)

In [25]:
df.describe()

,age,class failures number,School absences number,First period grade,Second period grade,Final grade
count,1044.00000,1044.00000,1044.00000,1044.00000,1044.00000,1044.00000
mean,16.72605,0.26437,4.43487,11.21360,11.24617,11.34195
std,1.23997,0.65614,6.21002,2.98339,3.28507,3.86480
min,15.00000,0.00000,0.00000,0.00000,0.00000,0.00000
25%,16.00000,0.00000,0.00000,9.00000,9.00000,10.00000
50%,17.00000,0.00000,2.00000,11.00000,11.00000,11.00000
75%,18.00000,0.00000,6.00000,13.00000,13.00000,14.00000
max,22.00000,3.00000,75.00000,19.00000,19.00000,20.00000

In [26]:
df.to_excel('E:\\data analysis projects\\Student Performance\\Data file.xlsx', index=False, sheet_name='Data')